{
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 29,
        "patch": 3
    },
    "configurePresets": [
        {
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_ARCHIVE_OUTPUT_DIRECTORY": "${sourceDir}/lib",
                "CMAKE_C_STANDARD": "17",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "on",
                "CMAKE_LIBRARY_OUTPUT_DIRECTORY": "${sourceDir}/bin",
                "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/bin"
            },
            "hidden": true,
            "name": "base"
        },
        {
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "hidden": true,
            "inherits": "base",
            "name": "debug"
        },
        {
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            },
            "hidden": true,
            "inherits": "base",
            "name": "release"
        },
        {
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang"
            },
            "generator": "MinGW Makefiles",
            "hidden": true,
            "name": "windows"
        },
        {
            "description": "Windows Debug Configuration",
            "displayName": "Windows Debug",
            "inherits": [
                "debug",
                "windows"
            ],
            "name": "win-dbg"
        }
    ],
    "version": 8
}